# SGFramework

./: README.md  SGFramework.sln  SGFramework.sln.DotSettings  package_for_local.sh
.github/workflows/: build_release.yml
SGFramework/: AttributeProperties.cs  IAttributeArgumentParser.cs  SGFramework.csproj  SGFramework.csproj.DotSettings
SGFramework/SGFramework/: AttributeParamName.cs  AttributeProperties.cs  AttributeTypeName.cs  IAttributeArgumentParser.cs  IAttributeCodeGenerator.cs  IAttributeContainsChecker.cs  IGenerator.cs  ISyntaxReceiverSupport.cs  SyntaxUtility.cs
SGFramework/SGFramework/Extensions/: GeneratorExecutionContextExtension.cs
SGFramework/SGFramework/TypeDeclaration/: ITypeDeclarationSyntaxReceiver.cs  SourceGenerator.cs  TypeDeclarationContext.cs  TypeDeclarationSyntaxReceiver.cs
SGFramework/Sample/: AttributePropertyKey.cs  Sample.cs  ValueObjectAttributeArgumentParser.cs  ValueObjectAttributeTemplate.cs  ValueObjectAttributeTemplate.tt  ValueObjectTemplate.cs  ValueObjectTemplate_Partial.cs  ValueOption.cs
SGFramework/Sample/Value/: AttributeName.cs
SGFramework/Sample/ValueObject/: AttributeArgumentParserHelper.cs  AttributeParameterNames.cs  Sample.cs  ValueObjectAttributeArgumentParser.cs  ValueObjectAttributeTemplate.cs  ValueObjectGenerator.cs  ValueObjectTemplate.cs  ValueObjectTemplate.tt  ValueObjectTemplate_Partial.cs  ValueOption.cs  ValueRangeAttributeArgumentParser.cs  ValueRangeAttributeTemplate.cs
SGFramework/TypeDeclaration/: ITypeDeclarationSyntaxReceiver.cs  SourceGenerator.cs  TypeDeclarationContext.cs
Sample/SampleCode/: Sample.cs  SampleCode.csproj
